<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_fifa.csv+ (Multiple Connections)' inline='true' name='federated.157m5e81wgeyd0143nnpr1s8ayie' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_fifa' name='textscan.0j64itt1xpy8jd12uk7id1vkl8xr'>
            <connection class='textscan' directory='C:/Courses/Semester 5/OPMA 631/Group Project 1' filename='data_fifa.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='countries' name='excel-direct.0gtz0dh1ithhk11eigqd81huff17'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Courses/Semester 5/OPMA 631/Group Project 1/countries.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0j64itt1xpy8jd12uk7id1vkl8xr' name='data_fifa.csv' table='[data_fifa#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Id' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='Nationality' ordinal='3' />
              <column datatype='integer' name='Age' ordinal='4' />
              <column datatype='string' name='Team' ordinal='5' />
              <column datatype='integer' name='Overall.Rating' ordinal='6' />
              <column datatype='integer' name='Ball.Control' ordinal='7' />
              <column datatype='integer' name='Dribbling' ordinal='8' />
              <column datatype='integer' name='Marking' ordinal='9' />
              <column datatype='integer' name='Slide.Tackle' ordinal='10' />
              <column datatype='integer' name='Stand.Tackle' ordinal='11' />
              <column datatype='integer' name='Aggression' ordinal='12' />
              <column datatype='integer' name='Reactions' ordinal='13' />
              <column datatype='integer' name='Att.Position' ordinal='14' />
              <column datatype='integer' name='Interceptions' ordinal='15' />
              <column datatype='integer' name='Vision' ordinal='16' />
              <column datatype='integer' name='Composure' ordinal='17' />
              <column datatype='integer' name='Crossing' ordinal='18' />
              <column datatype='integer' name='Short.Pass' ordinal='19' />
              <column datatype='integer' name='Long.Pass' ordinal='20' />
              <column datatype='integer' name='Acceleration' ordinal='21' />
              <column datatype='integer' name='Stamina' ordinal='22' />
              <column datatype='integer' name='Strength' ordinal='23' />
              <column datatype='integer' name='Balance' ordinal='24' />
              <column datatype='integer' name='Sprint.Speed' ordinal='25' />
              <column datatype='integer' name='Agility' ordinal='26' />
              <column datatype='integer' name='Jumping' ordinal='27' />
              <column datatype='integer' name='Heading' ordinal='28' />
              <column datatype='integer' name='Shot.Power' ordinal='29' />
              <column datatype='integer' name='Finishing' ordinal='30' />
              <column datatype='integer' name='Long.Shots' ordinal='31' />
              <column datatype='integer' name='Curve' ordinal='32' />
              <column datatype='integer' name='FK.Acc' ordinal='33' />
              <column datatype='integer' name='Penalties' ordinal='34' />
              <column datatype='integer' name='Volleys' ordinal='35' />
              <column datatype='integer' name='GK.Positioning' ordinal='36' />
              <column datatype='integer' name='GK.Diving' ordinal='37' />
              <column datatype='integer' name='GK.Handling' ordinal='38' />
              <column datatype='integer' name='GK.Kicking' ordinal='39' />
              <column datatype='integer' name='GK.Reflexes' ordinal='40' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gtz0dh1ithhk11eigqd81huff17' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D246:no:A1:D246:0' header='yes' outcome='6'>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='real' name='latitude' ordinal='1' />
              <column datatype='real' name='longitude' ordinal='2' />
              <column datatype='string' name='name' ordinal='3' />
            </columns>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Ball Skills]' />
              <value name='[Defence]' />
              <value name='[Goalkeeper]' />
              <value name='[Mental]' />
              <value name='[Passing]' />
              <value name='[Physical]' />
              <value name='[Shooting]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[data_fifa_radar.csv].[Ball Skills]' />
                <field name='[data_fifa_radar.csv].[Defence]' />
                <field name='[data_fifa_radar.csv].[Goalkeeper]' />
                <field name='[data_fifa_radar.csv].[Mental]' />
                <field name='[data_fifa_radar.csv].[Passing]' />
                <field name='[data_fifa_radar.csv].[Physical]' />
                <field name='[data_fifa_radar.csv].[Shooting]' />
              </group>
            </groups>
            <relation connection='textscan.0j64itt1xpy8jd12uk7id1vkl8xr' name='data_fifa_radar.csv' table='[data_fifa_radar#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_CA' separator=','>
                <column datatype='string' name='Name' ordinal='0' />
                <column datatype='integer' name='Ball Skills' ordinal='1' />
                <column datatype='integer' name='Defence' ordinal='2' />
                <column datatype='integer' name='Mental' ordinal='3' />
                <column datatype='integer' name='Passing' ordinal='4' />
                <column datatype='integer' name='Physical' ordinal='5' />
                <column datatype='integer' name='Shooting' ordinal='6' />
                <column datatype='integer' name='Goalkeeper' ordinal='7' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_fifa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[data_fifa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data_fifa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[data_fifa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data_fifa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[data_fifa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall.Rating]</local-name>
            <parent-name>[data_fifa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball.Control]</local-name>
            <parent-name>[data_fifa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbling]</local-name>
            <parent-name>[data_fifa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marking]</local-name>
            <parent-name>[data_fifa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Slide.Tackle]</local-name>
            <parent-name>[data_fifa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stand.Tackle]</local-name>
            <parent-name>[data_fifa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression]</local-name>
            <parent-name>[data_fifa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions]</local-name>
            <parent-name>[data_fifa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Att.Position]</local-name>
            <parent-name>[data_fifa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[data_fifa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision]</local-name>
            <parent-name>[data_fifa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure]</local-name>
            <parent-name>[data_fifa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[data_fifa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short.Pass]</local-name>
            <parent-name>[data_fifa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long.Pass]</local-name>
            <parent-name>[data_fifa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[data_fifa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stamina]</local-name>
            <parent-name>[data_fifa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength]</local-name>
            <parent-name>[data_fifa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[data_fifa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sprint.Speed]</local-name>
            <parent-name>[data_fifa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility]</local-name>
            <parent-name>[data_fifa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumping]</local-name>
            <parent-name>[data_fifa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heading]</local-name>
            <parent-name>[data_fifa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot.Power]</local-name>
            <parent-name>[data_fifa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing]</local-name>
            <parent-name>[data_fifa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long.Shots]</local-name>
            <parent-name>[data_fifa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve]</local-name>
            <parent-name>[data_fifa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FK.Acc]</local-name>
            <parent-name>[data_fifa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[data_fifa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleys]</local-name>
            <parent-name>[data_fifa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK.Positioning]</local-name>
            <parent-name>[data_fifa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK.Diving]</local-name>
            <parent-name>[data_fifa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK.Handling]</local-name>
            <parent-name>[data_fifa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK.Kicking]</local-name>
            <parent-name>[data_fifa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK.Reflexes]</local-name>
            <parent-name>[data_fifa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (data_fifa_radar.csv)]</local-name>
            <parent-name>[data_fifa_radar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Path' datatype='integer' name='[Calculation_1226667956916768769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;WHEN &apos;Ball Skills&apos; THEN 1&#13;&#10;WHEN &apos;Defence&apos; THEN 2&#13;&#10;WHEN &apos;Goalkeeper&apos; THEN 3&#13;&#10;WHEN &apos;Mental&apos; THEN 4&#13;&#10;WHEN &apos;Passing&apos; THEN 5&#13;&#10;WHEN &apos;Physical&apos; THEN 6&#13;&#10;WHEN &apos;Shooting&apos; THEN 7&#13;&#10;END' />
      </column>
      <column caption='X-axis' datatype='real' name='[Calculation_1226667956917952515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;WHEN &apos;Ball Skills&apos; THEN 0&#13;&#10;WHEN &apos;Defence&apos; THEN [Pivot Field Values]*(SQRT(2)/2)&#13;&#10;WHEN &apos;Goalkeeper&apos; THEN [Pivot Field Values]*1&#13;&#10;WHEN &apos;Mental&apos; THEN [Pivot Field Values]*(SQRT(2)/2)&#13;&#10;WHEN &apos;Passing&apos; THEN [Pivot Field Values]*0&#13;&#10;WHEN &apos;Physical&apos; THEN [Pivot Field Values]*(-SQRT(2)/2)&#13;&#10;WHEN &apos;Shooting&apos; THEN [Pivot Field Values]*(-SQRT(2)/2)&#13;&#10;END' />
      </column>
      <column caption='Y-axis' datatype='real' name='[Calculation_1226667956919119876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;WHEN &apos;Ball Skills&apos; THEN [Pivot Field Values]*1&#13;&#10;WHEN &apos;Defence&apos; THEN [Pivot Field Values]*(SQRT(2)/2)&#13;&#10;WHEN &apos;Goalkeeper&apos; THEN 0&#13;&#10;WHEN &apos;Mental&apos; THEN [Pivot Field Values]*(-SQRT(2)/2)&#13;&#10;WHEN &apos;Passing&apos; THEN [Pivot Field Values]*-1&#13;&#10;WHEN &apos;Physical&apos; THEN [Pivot Field Values]*(-SQRT(2)/2)&#13;&#10;WHEN &apos;Shooting&apos; THEN [Pivot Field Values]*(SQRT(2)/2)&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Name (data fifa radar.csv)' datatype='string' name='[Name (data_fifa_radar.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Overall.Rating]' role='measure' type='quantitative' />
      <column caption='Attributes' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Team (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Team]' new-bin='true'>
          <bin default-name='true' value='&quot;Ajax&quot;'>
            <value>&quot;Ajax&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Arsenal&quot;'>
            <value>&quot;Arsenal&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Aston Villa&quot;'>
            <value>&quot;Aston Villa&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Atltico de Madrid&quot;'>
            <value>&quot;Atltico de Madrid&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Borussia Dortmund&quot;'>
            <value>&quot;Borussia Dortmund&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Celtic&quot;'>
            <value>&quot;Celtic&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Chelsea&quot;'>
            <value>&quot;Chelsea&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Club Atltico Lans&quot;'>
            <value>&quot;Club Atltico Lans&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;FC Barcelona&quot;'>
            <value>&quot;FC Barcelona&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;FC Bayern Mnchen&quot;'>
            <value>&quot;FC Bayern Mnchen&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;FC Red Bull Salzburg&quot;'>
            <value>&quot;FC Red Bull Salzburg&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;FC Schalke 04&quot;'>
            <value>&quot;FC Schalke 04&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Fenerbahe SK&quot;'>
            <value>&quot;Fenerbahe SK&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Free Agents&quot;'>
            <value>&quot;Free Agents&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Getafe CF&quot;'>
            <value>&quot;Getafe CF&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Inter&quot;'>
            <value>&quot;Inter&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Juventus&quot;'>
            <value>&quot;Juventus&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;KRC Genk&quot;'>
            <value>&quot;KRC Genk&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Liverpool&quot;'>
            <value>&quot;Liverpool&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;LOSC Lille&quot;'>
            <value>&quot;LOSC Lille&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Manchester City&quot;'>
            <value>&quot;Manchester City&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Manchester United&quot;'>
            <value>&quot;Manchester United&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Milan&quot;'>
            <value>&quot;Milan&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Napoli&quot;'>
            <value>&quot;Napoli&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Newcastle United&quot;'>
            <value>&quot;Newcastle United&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Olympique Lyonnais&quot;'>
            <value>&quot;Olympique Lyonnais&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Paris Saint-Germain&quot;'>
            <value>&quot;Paris Saint-Germain&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Preston North End&quot;'>
            <value>&quot;Preston North End&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;RB Leipzig&quot;'>
            <value>&quot;RB Leipzig&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Real Betis Balompi&quot;'>
            <value>&quot;Real Betis Balompi&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Real Madrid&quot;'>
            <value>&quot;Real Madrid&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Sevilla FC&quot;'>
            <value>&quot;Sevilla FC&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Stade Rennais FC&quot;'>
            <value>&quot;Stade Rennais FC&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Tottenham Hotspur&quot;'>
            <value>&quot;Tottenham Hotspur&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Vlez Sarsfield&quot;'>
            <value>&quot;Vlez Sarsfield&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Wolverhampton Wanderers&quot;'>
            <value>&quot;Wolverhampton Wanderers&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4EB194DEB26649C083F89A14A9546F85]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_fifa.csv' datatype='table' name='[__tableau_internal_object_id__].[data_fifa.csv_B3C118969CE944D79151F6BCF3C7A0D0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_fifa_radar.csv' datatype='table' name='[__tableau_internal_object_id__].[data_fifa_radar.csv_623170A7CBA746479D076CC0FBA0CE0A]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name1' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Overall.Rating]' derivation='None' name='[none:Overall.Rating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age,Name,Overall.Rating)' hidden='true' name='[Action (Age,Name,Overall.Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age:ok]' />
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[none:Overall.Rating:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Name,Team)' hidden='true' name='[Action (Name,Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[Team]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Name Highlight' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Fifa Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Latitude,Longitude,Name' />
        <param name='target' value='Fifa Dashboard' />
      </command>
    </action>
    <action caption='Radar Filter' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fifa Dashboard' type='sheet'>
        <exclude-sheet name='Radar Chart' />
        <exclude-sheet name='World Map' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Age vs. Rating,Teams,World Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Fifa Dashboard' />
      </command>
    </action>
    <action caption='Player Hyperlink' name='[Action3]'>
      <source dashboard='Fifa Dashboard' type='sheet'>
        <exclude-sheet name='Radar Chart' />
        <exclude-sheet name='World Map' />
      </source>
      <link caption='' expression='https://www.fifaindex.com/player/&lt;ATTR([Id])&gt;' />
    </action>
    <datasources>
      <datasource caption='data_fifa.csv+ (Multiple Connections)' name='federated.157m5e81wgeyd0143nnpr1s8ayie' />
    </datasources>
    <datasource-dependencies datasource='federated.157m5e81wgeyd0143nnpr1s8ayie'>
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column-instance column='[Id]' derivation='Attribute' name='[attr:Id:qk]' pivot='key' type='quantitative' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Age vs. Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age vs. Overall Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_fifa.csv+ (Multiple Connections)' name='federated.157m5e81wgeyd0143nnpr1s8ayie' />
          </datasources>
          <datasource-dependencies datasource='federated.157m5e81wgeyd0143nnpr1s8ayie'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall.Rating]' role='measure' type='quantitative' />
            <column-instance column='[Id]' derivation='Attribute' name='[attr:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall.Rating]' derivation='None' name='[none:Overall.Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157m5e81wgeyd0143nnpr1s8ayie].[none:Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.157m5e81wgeyd0143nnpr1s8ayie].[sum:Age:qk]' included-values='in-range'>
            <min>17</min>
            <max>39</max>
          </filter>
          <slices>
            <column>[federated.157m5e81wgeyd0143nnpr1s8ayie].[sum:Age:qk]</column>
            <column>[federated.157m5e81wgeyd0143nnpr1s8ayie].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157m5e81wgeyd0143nnpr1s8ayie].[none:Name:nk]' />
              <lod column='[federated.157m5e81wgeyd0143nnpr1s8ayie].[attr:Id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.157m5e81wgeyd0143nnpr1s8ayie].[none:Overall.Rating:qk]</rows>
        <cols>[federated.157m5e81wgeyd0143nnpr1s8ayie].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Radar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Radar Chart - Player Attributes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_fifa.csv+ (Multiple Connections)' name='federated.157m5e81wgeyd0143nnpr1s8ayie' />
          </datasources>
          <datasource-dependencies datasource='federated.157m5e81wgeyd0143nnpr1s8ayie'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Path' datatype='integer' name='[Calculation_1226667956916768769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;WHEN &apos;Ball Skills&apos; THEN 1&#13;&#10;WHEN &apos;Defence&apos; THEN 2&#13;&#10;WHEN &apos;Goalkeeper&apos; THEN 3&#13;&#10;WHEN &apos;Mental&apos; THEN 4&#13;&#10;WHEN &apos;Passing&apos; THEN 5&#13;&#10;WHEN &apos;Physical&apos; THEN 6&#13;&#10;WHEN &apos;Shooting&apos; THEN 7&#13;&#10;END' />
            </column>
            <column caption='X-axis' datatype='real' name='[Calculation_1226667956917952515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;WHEN &apos;Ball Skills&apos; THEN 0&#13;&#10;WHEN &apos;Defence&apos; THEN [Pivot Field Values]*(SQRT(2)/2)&#13;&#10;WHEN &apos;Goalkeeper&apos; THEN [Pivot Field Values]*1&#13;&#10;WHEN &apos;Mental&apos; THEN [Pivot Field Values]*(SQRT(2)/2)&#13;&#10;WHEN &apos;Passing&apos; THEN [Pivot Field Values]*0&#13;&#10;WHEN &apos;Physical&apos; THEN [Pivot Field Values]*(-SQRT(2)/2)&#13;&#10;WHEN &apos;Shooting&apos; THEN [Pivot Field Values]*(-SQRT(2)/2)&#13;&#10;END' />
            </column>
            <column caption='Y-axis' datatype='real' name='[Calculation_1226667956919119876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;WHEN &apos;Ball Skills&apos; THEN [Pivot Field Values]*1&#13;&#10;WHEN &apos;Defence&apos; THEN [Pivot Field Values]*(SQRT(2)/2)&#13;&#10;WHEN &apos;Goalkeeper&apos; THEN 0&#13;&#10;WHEN &apos;Mental&apos; THEN [Pivot Field Values]*(-SQRT(2)/2)&#13;&#10;WHEN &apos;Passing&apos; THEN [Pivot Field Values]*-1&#13;&#10;WHEN &apos;Physical&apos; THEN [Pivot Field Values]*(-SQRT(2)/2)&#13;&#10;WHEN &apos;Shooting&apos; THEN [Pivot Field Values]*(SQRT(2)/2)&#13;&#10;END' />
            </column>
            <column caption='Name (data fifa radar.csv)' datatype='string' name='[Name (data_fifa_radar.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall.Rating]' role='measure' type='quantitative' />
            <column caption='Attributes' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Name (data_fifa_radar.csv)]' derivation='Attribute' name='[attr:Name (data_fifa_radar.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name (data_fifa_radar.csv)]' derivation='None' name='[none:Name (data_fifa_radar.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall.Rating]' derivation='None' name='[none:Overall.Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1226667956916768769]' derivation='Sum' name='[sum:Calculation_1226667956916768769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1226667956917952515]' derivation='Sum' name='[sum:Calculation_1226667956917952515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1226667956919119876]' derivation='Sum' name='[sum:Calculation_1226667956919119876:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157m5e81wgeyd0143nnpr1s8ayie].[Action (Age,Name,Overall.Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:ok]' />
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[none:Overall.Rating:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.157m5e81wgeyd0143nnpr1s8ayie].[Action (Name,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Name]' member='&quot;Mesut zil&quot;' />
              <groupfilter function='member' level='[Team]' member='&quot;Fenerbahe SK&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.157m5e81wgeyd0143nnpr1s8ayie].[none:Name (data_fifa_radar.csv):nk]'>
            <groupfilter function='level-members' level='[none:Name (data_fifa_radar.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.157m5e81wgeyd0143nnpr1s8ayie].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.157m5e81wgeyd0143nnpr1s8ayie].[none:Name:nk]</column>
            <column>[federated.157m5e81wgeyd0143nnpr1s8ayie].[none:Name (data_fifa_radar.csv):nk]</column>
            <column>[federated.157m5e81wgeyd0143nnpr1s8ayie].[Action (Age,Name,Overall.Rating)]</column>
            <column>[federated.157m5e81wgeyd0143nnpr1s8ayie].[Action (Name,Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.157m5e81wgeyd0143nnpr1s8ayie].[sum:Calculation_1226667956919119876:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.157m5e81wgeyd0143nnpr1s8ayie].[sum:Calculation_1226667956916768769:qk]' />
              <lod column='[federated.157m5e81wgeyd0143nnpr1s8ayie].[none:Pivot Field Names:nk]' />
              <path column='[federated.157m5e81wgeyd0143nnpr1s8ayie].[sum:Calculation_1226667956916768769:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.157m5e81wgeyd0143nnpr1s8ayie].[sum:Calculation_1226667956919119876:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.157m5e81wgeyd0143nnpr1s8ayie].[none:Pivot Field Names:nk]' />
              <shape column='[federated.157m5e81wgeyd0143nnpr1s8ayie].[none:Pivot Field Names:nk]' />
              <lod column='[federated.157m5e81wgeyd0143nnpr1s8ayie].[sum:Calculation_1226667956916768769:qk]' />
              <text column='[federated.157m5e81wgeyd0143nnpr1s8ayie].[none:Pivot Field Names:nk]' />
              <tooltip column='[federated.157m5e81wgeyd0143nnpr1s8ayie].[attr:Name (data_fifa_radar.csv):nk]' />
              <tooltip column='[federated.157m5e81wgeyd0143nnpr1s8ayie].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.157m5e81wgeyd0143nnpr1s8ayie].[sum:Calculation_1226667956919119876:qk] + [federated.157m5e81wgeyd0143nnpr1s8ayie].[sum:Calculation_1226667956919119876:qk])</rows>
        <cols>[federated.157m5e81wgeyd0143nnpr1s8ayie].[sum:Calculation_1226667956917952515:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Teams'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 100 Players - Football Clubs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_fifa.csv+ (Multiple Connections)' name='federated.157m5e81wgeyd0143nnpr1s8ayie' />
          </datasources>
          <datasource-dependencies datasource='federated.157m5e81wgeyd0143nnpr1s8ayie'>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='Attribute' name='[attr:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team]' derivation='Count' name='[cnt:Team:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Team]' derivation='CountD' name='[ctd:Team:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157m5e81wgeyd0143nnpr1s8ayie].[none:Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.157m5e81wgeyd0143nnpr1s8ayie].[none:Team:nk]'>
            <groupfilter function='level-members' level='[none:Team:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.157m5e81wgeyd0143nnpr1s8ayie].[none:Team:nk]' direction='ASC' measure-to-sort-by='[federated.157m5e81wgeyd0143nnpr1s8ayie].[ctd:Team:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.157m5e81wgeyd0143nnpr1s8ayie].[none:Team:nk]</column>
            <column>[federated.157m5e81wgeyd0143nnpr1s8ayie].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157m5e81wgeyd0143nnpr1s8ayie].[none:Team:nk]' />
              <lod column='[federated.157m5e81wgeyd0143nnpr1s8ayie].[attr:Id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.157m5e81wgeyd0143nnpr1s8ayie].[none:Team:nk] / [federated.157m5e81wgeyd0143nnpr1s8ayie].[none:Name:nk])</rows>
        <cols>[federated.157m5e81wgeyd0143nnpr1s8ayie].[cnt:Team:vtsum:qk]</cols>
        <subtotals>
          <column>[federated.157m5e81wgeyd0143nnpr1s8ayie].[none:Team:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='World Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 100 Players - World map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_fifa.csv+ (Multiple Connections)' name='federated.157m5e81wgeyd0143nnpr1s8ayie' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.157m5e81wgeyd0143nnpr1s8ayie'>
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column-instance column='[Nationality]' derivation='Count' name='[cnt:Nationality:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.157m5e81wgeyd0143nnpr1s8ayie].[cnt:Nationality:qk]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <filter class='categorical' column='[federated.157m5e81wgeyd0143nnpr1s8ayie].[none:Nationality:nk]'>
            <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.157m5e81wgeyd0143nnpr1s8ayie].[cnt:Nationality:qk]</column>
            <column>[federated.157m5e81wgeyd0143nnpr1s8ayie].[none:Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157m5e81wgeyd0143nnpr1s8ayie].[cnt:Nationality:qk]' />
              <size column='[federated.157m5e81wgeyd0143nnpr1s8ayie].[cnt:Nationality:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.157m5e81wgeyd0143nnpr1s8ayie].[none:latitude:qk]</rows>
        <cols>[federated.157m5e81wgeyd0143nnpr1s8ayie].[none:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Fifa Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 100 Players - FIFA</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='data_fifa.csv+ (Multiple Connections)' name='federated.157m5e81wgeyd0143nnpr1s8ayie' />
      </datasources>
      <datasource-dependencies datasource='federated.157m5e81wgeyd0143nnpr1s8ayie'>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column caption='Name (data fifa radar.csv)' datatype='string' name='[Name (data_fifa_radar.csv)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
        <column datatype='string' name='[Team]' role='dimension' type='nominal' />
        <column-instance column='[Name (data_fifa_radar.csv)]' derivation='None' name='[none:Name (data_fifa_radar.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
        <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='24' param='vert' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='7090' id='25' w='99002' x='499' y='978'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90954' id='7' param='horz' w='99002' x='499' y='8068'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90954' id='5' w='77867' x='499' y='8068'>
                <zone h='45598' id='3' name='World Map' w='38934' x='499' y='8068'>
                </zone>
                <zone h='45598' id='11' name='Age vs. Rating' w='38933' x='39433' y='8068'>
                </zone>
                <zone h='45356' id='15' name='Radar Chart' w='38934' x='499' y='53666'>
                </zone>
                <zone h='45356' id='20' name='Teams' w='38933' x='39433' y='53666'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='339' h='90954' id='6' is-fixed='true' param='vert' w='21135' x='78366' y='8068'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='25061' id='8' name='World Map' param='[federated.157m5e81wgeyd0143nnpr1s8ayie].[none:Nationality:nk]' w='21135' x='78366' y='8068'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='25061' id='12' name='Age vs. Rating' param='[federated.157m5e81wgeyd0143nnpr1s8ayie].[none:Name:nk]' w='21135' x='78366' y='33129'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7213' id='13' name='Age vs. Rating' param='[federated.157m5e81wgeyd0143nnpr1s8ayie].[sum:Age:qk]' show-domain='false' show-null-ctrls='false' w='21135' x='78366' y='58190'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8557' id='16' mode='dropdown' name='Radar Chart' param='[federated.157m5e81wgeyd0143nnpr1s8ayie].[none:Name (data_fifa_radar.csv):nk]' w='21135' x='78366' y='65403'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='25062' id='22' name='Teams' param='[federated.157m5e81wgeyd0143nnpr1s8ayie].[none:Team:nk]' w='21135' x='78366' y='73960'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
